package com.temas.telegrambot.course.telegram.content;

/**
 * Created by azhdanov on 16.02.2025.
 */
public enum BotMessages {
    HELP_MESSAGE("\uD83D\uDC4B Привет! Добро пожаловать в мини-курс “Энергетическая перезагрузка за 7 дней”!\n" +
            "\uD83D\uDD25 Этот курс для тебя, если ты:\n" +
            "✔ Чувствуешь усталость, стресс и потерю мотивации.\n" +
            "✔ Хочешь наполниться энергией и уверенностью.\n" +
            "✔ Готов(а) избавиться от блоков и выйти на новый уровень жизни.\n" +
            "\n" +
            "В конце курса ты:\n" +
            "• ⚡ Получишь мощный заряд энергии\n" +
            "• \uD83E\uDDD8\u200D♀\uFE0F Научишься контролировать свое состояние\n" +
            "• \uD83C\uDF0A Выйдешь из состояния эмоциональной нестабильности\n" +
            "• \uD83D\uDC8E Стабилизируешь самооценку\n" +
            "• ✨ Обретешь магнетизм и уверенность\n" +
            "• \uD83D\uDD25 Практики на каждый день, которые помогут тебе оставаться в высоких энергиях\n" +
            "Этот курс - твой личный апгрейд. Ты готова почувствовать себя другим человеком?\n" +
            "\n" +
            "\uD83D\uDCCC Как всё будет проходить?\n" +
            "✅ Каждый день ты будешь получать новое задание в этом боте.\n" +
            "✅ Это будут мощные техники работы с энергией и подсознанием.\n" +
            "✅ Тебе не нужно много времени – 10-15 минут в день, но эффект будет \uD83D\uDD25\n" +
            "⚡ Важно:\n" +
            "Делай задания осознанно – так ты получишь максимальный результат.\n" +
            "\uD83D\uDE80 Готов(а) к перезагрузке? Тогда жми “Старт”!\n"),

    TABLE_OF_CONTENT_MESSAGE("Как будет выглядеть процесс?\n" +
            "\t•\tДень 1: Диагностика энергии (что мешает тебе жить на 100%)\n" +
            "\t•\tДень 2: Очищение подсознания (убираем скрытые блоки)\n" +
            "\t•\tДень 3: Наполнение силой (энергетические практики)\n" +
            "\t•\tДень 4: Настройка мышления на изобилие\n" +
            "\t•\tДень 5: Работа с самооценкой (чтобы всегда быть в ресурсе)\n" +
            "\t•\tДень 6: Как держать высокий уровень энергии ежедневно\n" +
            "\t•\tДень 7: Финальная активация: план перегруженной жизни\n" +
            "\uD83C\uDF81 Бонус: 3 моих любимых упражнения для мгновенного подъема энергии\n"),

    NON_COMMAND_MESSAGE("Пожалуйста, воспользуйтесь клавиатурой\uD83D\uDC47"),
    TBD("В работе"),
    EXCEPTION_WHAT_THE_FUCK("Что-то пошло не так. Обратитесь к программисту");

    private final String message;

    BotMessages(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
